﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace HyAdmin.SMSService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MessagingServiceSoap", Namespace="http://medismarts.com.ng.org/")]
    public partial class MessagingService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AuthenticateGatewayOperationCompleted;
        
        private System.Threading.SendOrPostCallback DebitGatewayAccountOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreditGatewayAccountOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckBalanceOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendSMSOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendInternationalSMSOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendMailOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MessagingService() {
            this.Url = global::HyAdmin.Properties.Settings.Default.HyAdmin_SMSService_MessagingService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AuthenticateGatewayCompletedEventHandler AuthenticateGatewayCompleted;
        
        /// <remarks/>
        public event DebitGatewayAccountCompletedEventHandler DebitGatewayAccountCompleted;
        
        /// <remarks/>
        public event CreditGatewayAccountCompletedEventHandler CreditGatewayAccountCompleted;
        
        /// <remarks/>
        public event CheckBalanceCompletedEventHandler CheckBalanceCompleted;
        
        /// <remarks/>
        public event SendSMSCompletedEventHandler SendSMSCompleted;
        
        /// <remarks/>
        public event SendInternationalSMSCompletedEventHandler SendInternationalSMSCompleted;
        
        /// <remarks/>
        public event SendMailCompletedEventHandler SendMailCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://medismarts.com.ng.org/AuthenticateGateway", RequestNamespace="http://medismarts.com.ng.org/", ResponseNamespace="http://medismarts.com.ng.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AuthenticateGateway(string Username, string Password) {
            object[] results = this.Invoke("AuthenticateGateway", new object[] {
                        Username,
                        Password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AuthenticateGatewayAsync(string Username, string Password) {
            this.AuthenticateGatewayAsync(Username, Password, null);
        }
        
        /// <remarks/>
        public void AuthenticateGatewayAsync(string Username, string Password, object userState) {
            if ((this.AuthenticateGatewayOperationCompleted == null)) {
                this.AuthenticateGatewayOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthenticateGatewayOperationCompleted);
            }
            this.InvokeAsync("AuthenticateGateway", new object[] {
                        Username,
                        Password}, this.AuthenticateGatewayOperationCompleted, userState);
        }
        
        private void OnAuthenticateGatewayOperationCompleted(object arg) {
            if ((this.AuthenticateGatewayCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthenticateGatewayCompleted(this, new AuthenticateGatewayCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://medismarts.com.ng.org/DebitGatewayAccount", RequestNamespace="http://medismarts.com.ng.org/", ResponseNamespace="http://medismarts.com.ng.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string DebitGatewayAccount(string Username, string Password, int Units) {
            object[] results = this.Invoke("DebitGatewayAccount", new object[] {
                        Username,
                        Password,
                        Units});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void DebitGatewayAccountAsync(string Username, string Password, int Units) {
            this.DebitGatewayAccountAsync(Username, Password, Units, null);
        }
        
        /// <remarks/>
        public void DebitGatewayAccountAsync(string Username, string Password, int Units, object userState) {
            if ((this.DebitGatewayAccountOperationCompleted == null)) {
                this.DebitGatewayAccountOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDebitGatewayAccountOperationCompleted);
            }
            this.InvokeAsync("DebitGatewayAccount", new object[] {
                        Username,
                        Password,
                        Units}, this.DebitGatewayAccountOperationCompleted, userState);
        }
        
        private void OnDebitGatewayAccountOperationCompleted(object arg) {
            if ((this.DebitGatewayAccountCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DebitGatewayAccountCompleted(this, new DebitGatewayAccountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://medismarts.com.ng.org/CreditGatewayAccount", RequestNamespace="http://medismarts.com.ng.org/", ResponseNamespace="http://medismarts.com.ng.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreditGatewayAccount(string Username, int Units, string Password) {
            object[] results = this.Invoke("CreditGatewayAccount", new object[] {
                        Username,
                        Units,
                        Password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreditGatewayAccountAsync(string Username, int Units, string Password) {
            this.CreditGatewayAccountAsync(Username, Units, Password, null);
        }
        
        /// <remarks/>
        public void CreditGatewayAccountAsync(string Username, int Units, string Password, object userState) {
            if ((this.CreditGatewayAccountOperationCompleted == null)) {
                this.CreditGatewayAccountOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreditGatewayAccountOperationCompleted);
            }
            this.InvokeAsync("CreditGatewayAccount", new object[] {
                        Username,
                        Units,
                        Password}, this.CreditGatewayAccountOperationCompleted, userState);
        }
        
        private void OnCreditGatewayAccountOperationCompleted(object arg) {
            if ((this.CreditGatewayAccountCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreditGatewayAccountCompleted(this, new CreditGatewayAccountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://medismarts.com.ng.org/CheckBalance", RequestNamespace="http://medismarts.com.ng.org/", ResponseNamespace="http://medismarts.com.ng.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CheckBalance(string Username, string Password) {
            object[] results = this.Invoke("CheckBalance", new object[] {
                        Username,
                        Password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CheckBalanceAsync(string Username, string Password) {
            this.CheckBalanceAsync(Username, Password, null);
        }
        
        /// <remarks/>
        public void CheckBalanceAsync(string Username, string Password, object userState) {
            if ((this.CheckBalanceOperationCompleted == null)) {
                this.CheckBalanceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckBalanceOperationCompleted);
            }
            this.InvokeAsync("CheckBalance", new object[] {
                        Username,
                        Password}, this.CheckBalanceOperationCompleted, userState);
        }
        
        private void OnCheckBalanceOperationCompleted(object arg) {
            if ((this.CheckBalanceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckBalanceCompleted(this, new CheckBalanceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://medismarts.com.ng.org/SendSMS", RequestNamespace="http://medismarts.com.ng.org/", ResponseNamespace="http://medismarts.com.ng.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendSMS(string Username, string Password, string Sender, string Receiver, string Message) {
            object[] results = this.Invoke("SendSMS", new object[] {
                        Username,
                        Password,
                        Sender,
                        Receiver,
                        Message});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendSMSAsync(string Username, string Password, string Sender, string Receiver, string Message) {
            this.SendSMSAsync(Username, Password, Sender, Receiver, Message, null);
        }
        
        /// <remarks/>
        public void SendSMSAsync(string Username, string Password, string Sender, string Receiver, string Message, object userState) {
            if ((this.SendSMSOperationCompleted == null)) {
                this.SendSMSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendSMSOperationCompleted);
            }
            this.InvokeAsync("SendSMS", new object[] {
                        Username,
                        Password,
                        Sender,
                        Receiver,
                        Message}, this.SendSMSOperationCompleted, userState);
        }
        
        private void OnSendSMSOperationCompleted(object arg) {
            if ((this.SendSMSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendSMSCompleted(this, new SendSMSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://medismarts.com.ng.org/SendInternationalSMS", RequestNamespace="http://medismarts.com.ng.org/", ResponseNamespace="http://medismarts.com.ng.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendInternationalSMS(string Username, string Password, string Sender, string Receiver, string Message) {
            object[] results = this.Invoke("SendInternationalSMS", new object[] {
                        Username,
                        Password,
                        Sender,
                        Receiver,
                        Message});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendInternationalSMSAsync(string Username, string Password, string Sender, string Receiver, string Message) {
            this.SendInternationalSMSAsync(Username, Password, Sender, Receiver, Message, null);
        }
        
        /// <remarks/>
        public void SendInternationalSMSAsync(string Username, string Password, string Sender, string Receiver, string Message, object userState) {
            if ((this.SendInternationalSMSOperationCompleted == null)) {
                this.SendInternationalSMSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendInternationalSMSOperationCompleted);
            }
            this.InvokeAsync("SendInternationalSMS", new object[] {
                        Username,
                        Password,
                        Sender,
                        Receiver,
                        Message}, this.SendInternationalSMSOperationCompleted, userState);
        }
        
        private void OnSendInternationalSMSOperationCompleted(object arg) {
            if ((this.SendInternationalSMSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendInternationalSMSCompleted(this, new SendInternationalSMSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://medismarts.com.ng.org/SendMail", RequestNamespace="http://medismarts.com.ng.org/", ResponseNamespace="http://medismarts.com.ng.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendMail(string Subject, string DisplayName, string RecipientMail, string Message) {
            object[] results = this.Invoke("SendMail", new object[] {
                        Subject,
                        DisplayName,
                        RecipientMail,
                        Message});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendMailAsync(string Subject, string DisplayName, string RecipientMail, string Message) {
            this.SendMailAsync(Subject, DisplayName, RecipientMail, Message, null);
        }
        
        /// <remarks/>
        public void SendMailAsync(string Subject, string DisplayName, string RecipientMail, string Message, object userState) {
            if ((this.SendMailOperationCompleted == null)) {
                this.SendMailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendMailOperationCompleted);
            }
            this.InvokeAsync("SendMail", new object[] {
                        Subject,
                        DisplayName,
                        RecipientMail,
                        Message}, this.SendMailOperationCompleted, userState);
        }
        
        private void OnSendMailOperationCompleted(object arg) {
            if ((this.SendMailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendMailCompleted(this, new SendMailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void AuthenticateGatewayCompletedEventHandler(object sender, AuthenticateGatewayCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthenticateGatewayCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthenticateGatewayCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void DebitGatewayAccountCompletedEventHandler(object sender, DebitGatewayAccountCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DebitGatewayAccountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DebitGatewayAccountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void CreditGatewayAccountCompletedEventHandler(object sender, CreditGatewayAccountCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreditGatewayAccountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreditGatewayAccountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void CheckBalanceCompletedEventHandler(object sender, CheckBalanceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckBalanceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckBalanceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void SendSMSCompletedEventHandler(object sender, SendSMSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendSMSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendSMSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void SendInternationalSMSCompletedEventHandler(object sender, SendInternationalSMSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendInternationalSMSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendInternationalSMSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void SendMailCompletedEventHandler(object sender, SendMailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendMailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendMailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591