//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HyAdmin.Models.ExistingDBs
{
    using System;
    using System.Collections.Generic;
    
    public partial class group_plan
    {
        public int grouplanid { get; set; }
        public Nullable<int> groupid { get; set; }
        public Nullable<int> planid { get; set; }
        public string comments { get; set; }
        public Nullable<System.DateTime> effectivedate { get; set; }
        public Nullable<System.DateTime> terminationdate { get; set; }
        public Nullable<double> planlimit { get; set; }
        public Nullable<int> inelcodeid { get; set; }
        public Nullable<int> principalmaxage { get; set; }
        public Nullable<int> dependantmaxage { get; set; }
        public Nullable<int> dependantminage { get; set; }
        public Nullable<int> principalminage { get; set; }
        public Nullable<bool> iscurrent { get; set; }
        public Nullable<int> countofindividual { get; set; }
        public Nullable<int> countoffamily { get; set; }
        public Nullable<double> individualprice { get; set; }
        public Nullable<double> familyprice { get; set; }
        public Nullable<int> maxnumdependant { get; set; }
        public Nullable<System.DateTime> dateadded { get; set; }
        public Nullable<int> grouplegacycode { get; set; }
        public string plancode { get; set; }
        public Nullable<int> endorsementid { get; set; }
    }
}
