//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HyAdmin.Models.ExistingDBs
{
    using System;
    using System.Collections.Generic;
    
    public partial class RetailCustomer
    {
        public int Id { get; set; }
        public int planid { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string othername { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        public string memberid { get; set; }
        public Nullable<int> title { get; set; }
        public Nullable<int> maritalstatus { get; set; }
        public Nullable<System.DateTime> dob { get; set; }
        public Nullable<int> gender { get; set; }
        public Nullable<int> identificationtype { get; set; }
        public string identificationno { get; set; }
        public string address { get; set; }
        public string twitter { get; set; }
        public string facebook { get; set; }
        public string linkedin { get; set; }
        public Nullable<bool> image_uploaded { get; set; }
        public string heard { get; set; }
        public Nullable<System.DateTime> dateadded { get; set; }
        public Nullable<bool> trxn_open { get; set; }
        public string invoiceno { get; set; }
        public string trxn_ref { get; set; }
        public Nullable<bool> paymentcomplete { get; set; }
        public Nullable<System.DateTime> trxn_date { get; set; }
        public Nullable<int> paymentmethod { get; set; }
        public Nullable<double> amountsent { get; set; }
        public string image_link { get; set; }
        public string gtpay_tranx_status_code { get; set; }
        public string gtpay_tranx_status_msg { get; set; }
        public string descr { get; set; }
        public string payRef { get; set; }
        public string resp { get; set; }
        public string retRef { get; set; }
        public string refplanid { get; set; }
        public string registeringagentid { get; set; }
        public string payment_evidence { get; set; }
        public Nullable<System.DateTime> uploaddate { get; set; }
        public string uploadingagent { get; set; }
        public Nullable<bool> registered { get; set; }
        public Nullable<System.DateTime> registrationdate { get; set; }
        public Nullable<int> source { get; set; }
        public Nullable<bool> confirmed { get; set; }
        public Nullable<System.DateTime> confirmationdate { get; set; }
        public string confirmedby { get; set; }
        public Nullable<int> discount { get; set; }
        public string voucher { get; set; }
        public Nullable<int> TPSProviderId { get; set; }
        public Nullable<bool> IsMonthly { get; set; }
        public Nullable<bool> DataUpdated { get; set; }
        public Nullable<System.DateTime> DateDataUpdated { get; set; }
        public string EnrolleeNo { get; set; }
        public string UniqueTransactionId { get; set; }
        public Nullable<bool> TermAccepted { get; set; }
        public Nullable<int> Country { get; set; }
        public Nullable<int> State { get; set; }
        public Nullable<bool> SingleEntry { get; set; }
        public Nullable<bool> BTLMarketinComplete { get; set; }
        public Nullable<int> CreditScore { get; set; }
        public string Type { get; set; }
        public string OrderReference { get; set; }
    }
}
